*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    
}
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');


html{
    font-size: 62.5%;;
}

#navbar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin:0 3.6rem;
    

}

#navbar-title h2{
    font-family: 'Open Sans', sans-serif;
    font-size:2.8rem;
    font-weight: bold;

   

}

#navbar-links-div{
   margin:auto;
}

.navbar-links{
    list-style: none;
    display: flex;
       justify-content: center;
    align-items: center;
   


}

.navbar-links li{
    margin:1.2rem;
    color:black;
    font-size:2.2rem;
    border-radius: 25px;
    padding:10px;
}


.navbar-links li a{
    text-decoration: none;
    color:black;
}


.navbar-links > li:hover{
  background-color: red;
  color:white;

}






.body-banner{
   margin:12rem 0;
}
.banner{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse; 
    margin:2rem 3rem;

   
}

.banner h3{
   font-size: 4.8rem;
    padding-top: 0.8rem;
 }

 .banner p{
 
        padding:0.8rem 0;
      font-size:2rem;
    
 }

 .content{
    flex:1 1 35rem;
    
  
 }


 .content span{
   
        font-size: 3.3rem;
        color:red;
        font-weight: bold;
 }

 .banner .image{
    flex:1 1 18rem;

   
}

.banner .image  img{
   
    width:100%;
    height:35rem;
}

.btn{
    font-size:1.4rem;
    padding:1.4rem;
    border-radius: 25px;
    color:black;
    background-color: #f7c0b7;
    outline:none;
    text-decoration: none;
   
   

}


.shopping-section{
 
    margin:2rem;

}



.grid {
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: black;
    background-color: #f7c0b7;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #f7c0b7;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  }





  .service{
      display:flex;
      justify-content: space-around;
      align-items: space-evenly;
  }

.service .box {
    text-align: center;
    padding: 2rem;
  }
  
  .service .box i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #ed2d34;
  }
  
  .service .box p {
    font-size: 2rem;
    color: #666;
    line-height: 2;
    padding: 1rem 0;
  }



  .footer {
      width:100%;
      height:8rem;
      background-color: black;
      color:white
  }


  .footer-text{
      text-align:center;
      font-size:2.2rem;
      padding:7px;
      
  }
  .footer a{
      text-decoration: none;
  }

  .footer .fab
  {
      padding:8px;
      color:white;

  }


  .footer .footer-last-text .credit
  {
          text-align:center;
          font-size:2.2rem;

  }